<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Click to ping NodeJS:</p>
    <button id="ping">click to ping Node</button>
  </body>
</html>
